<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        将所有的段落设置为红色字体

         */
    
         /*
         id选择器
            根据元素id值选中一个元素
            #id属性值{} 
          */

          #red{
              color: green;
          }

          /* 
          类选择器
           */
           .blue{
               color: blue;
           }

           .abc{
               font-size: 30px;
           }
        
           /* 通配选择器
           选中页面中所有元素
           语法:
                *
            */

    *{
        color: brown;
    }
    </style>
</head>
<body>
    <h1 class="blue abc">我是标题</h1>
    <p>少小离家老大回</p>
    <p>少小离家老大回</p>
    <p id="red">少小离家老大回</p>
    <p>少小离家老大回</p>
    <p>少小离家老大回</p>
    <p>少小离家老大回</p>
    <!-- 
        class是标签的一个属性,类似于id,但class可以重复使用
            可以通过class属性,为元素分组(班级)

            可以同时为一个元素指定多个class元素
            多个class之间使用空格隔开
     -->
    <p class="blue">少小离家老大回</p>
    <p class="blue">少小离家老大回</p>
    <p>少小离家老大回</p>
</body>
</html>