<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            [属性名] 选择含有指定属性的元素
            [属性名=属性值] 选择含有指定属性和属性值的元素
            [属性名^=属性值] 选择属性值以指定值开头的元素
            [属性名$=属性值] 选择属性值以指定值结尾的元素
            [属性名*=属性值] 选择属性值中含有某值的元素
        */
        /* p[title]{
            color: red;
        } */

        /* p[title=abc]
        {
            color: red;
        } */

        /* p[title^=abc]
        {
            color: red;
        } */

        /* p[title$=abc]
        {
            color: red;
        } */

        /* p[title*=abc]
        {
            color: red;
        } */

        /* h1[title=abc]
        {
            color: red;
        } */
    </style>
</head>

<body>
    <h1 title="abc">我是标题</h1>
    <p title="abc">少小离家老大回</p>
    <p title="abcdef">少小离家老大回</p>
    <p title="helloabc">少小离家老大回</p>
    <p>少小离家老大回</p>
    <p>少小离家老大回</p>
    <p>少小离家老大回</p>
</body>
</html>